# task-service

./: .gitignore  Price Service.postman_collection.json  README.md  pom.xml
application/: pom.xml
application/src/main/java/org/example/application/cqrs/: Command.java  CommandBus.java  CommandHandler.java  Query.java  QueryBus.java  QueryHandler.java
application/src/main/java/org/example/application/mapper/: TaskMapper.java
application/src/main/java/org/example/application/usecase/: TaskStatus.java
application/src/main/java/org/example/application/usecase/createtask/: CreateTaskCommand.java  CreateTaskCommandHandler.java  CreateTaskCommandHandlerImpl.java
application/src/main/java/org/example/application/usecase/findtaskcreated/: FindTaskCreatedQuery.java  FindTaskCreatedQueryHandler.java  FindTaskCreatedQueryHandlerImpl.java  FoundTaskCreated.java  FoundTaskList.java
application/src/test/java/org/example/application/usecase/findtaskcreated/: FindTaskCreatedQueryHandlerTest.java
domain/: pom.xml
domain/src/main/java/org/example/domain/model/: DomainList.java  PageData.java  TaskStatusDomain.java
domain/src/main/java/org/example/domain/model/taskcreateddomain/: TaskCreatedDomain.java  TaskCreatedDomainPersistencePort.java  TaskReadPort.java
domain/src/main/java/org/example/domain/model/taskdomain/: TaskDomain.java  TaskDomainPersistencePort.java  TaskWritePort.java
infrastructure/adapters-in/rest-api/: pom.xml
infrastructure/adapters-in/rest-api/src/main/java/org/example/api/: Pageable.java  TaskAPI.java  TaskCreatedResponse.java  TaskMapper.java  TaskQueriedResponse.java  TaskRequest.java  TaskResponseAssembler.java  TaskStatus.java
infrastructure/adapters-in/rest-api/src/main/java/org/example/api/helper/: UuidGeneratorHelper.java
infrastructure/adapters-in/rest-api/src/main/java/org/example/api/mapper/: TaskMapper.java
infrastructure/adapters-in/rest-api/src/main/java/org/example/api/model/: TaskCreatedResponse.java  TaskQueriedResponse.java  TaskRequest.java  TaskResponseAssembler.java  TaskStatus.java
infrastructure/adapters-in/rest-api/src/main/resources/: application.yaml
infrastructure/adapters-out/jpa-repository/: pom.xml
infrastructure/adapters-out/jpa-repository/src/main/java/org/example/ddbb/: TaskCreatedDomainMapper.java  TaskDomainJpaAdapter.java  TaskDomainMapper.java  TaskEntity.java  TaskRepository.java
infrastructure/adapters-out/jpa-repository/src/main/resources/: application.yml  data.sql
infrastructure/adapters-out/mongodb-repository/: pom.xml
infrastructure/adapters-out/mongodb-repository/src/main/java/org/example/ddbb/: TaskCreatedDomainMapper.java  TaskDomainMapper.java  TaskDomainMongodbAdapter.java  TaskEntity.java  TaskRepository.java  TaskStatus.java
infrastructure/adapters-out/mongodb-repository/src/main/resources/: application.yml
infrastructure/launcher/: pom.xml
infrastructure/launcher/src/main/java/org/example/: Application.java
infrastructure/launcher/src/main/java/org/example/config/: BeansConfig.java
infrastructure/launcher/src/test/java/org/example/: ApplicationIT.java
